# PORT
# description: http port from app
# example: 3000
PORT=3000

# DATABASE_PATH
# description: path for sqlite database
# example: .database/nest_api_with_sonar_qube.db
DATABASE_PATH=.database/nest_api_with_sonar_qube.db
